# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hrabfplrplbsqxzizimn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYWJmcGxycGxic3F4eml6aW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzE5OTQsImV4cCI6MjA1MzgwNzk5NH0.7Dda3ADrlB4tUm2F5IajB6B3XRQH2RltloVpF9cYZ-4
